server {
  listen 80;
  listen 82 http2;

  location / {
    root /usr/local/mirrors/web;
    index index.html index.htm;
  }

  location ^~ /static/ {
    alias /usr/local/mirrors/web/static/;
    index index.html index.htm;
  }

  location ~ ^/[a-z\-]+/ {
    root /usr/local/mirrors/storage/repos/;
    index index.html index.htm;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }
}
